#modbusd config
MODBUS_LocalAddress 127.0.0.1:1234
# supported but not yet used
#MODBUS_Rtu_Port      /dev/ttySC3
#MODBUS_Rtu_Baudrate     9600
ParametersDB /home/ruinmmal/workspace/ritex/data/ic_data_value3.sdb
