#modbusd config

# TCP
MODBUS_LocalAddress = 127.0.0.1:1234

# RTU
#MODBUS_Rtu_Port = /dev/ttyUSB0
MODBUS_Rtu_Baudrate = 9600
MODBUS_Rtu_Settings = 8N1
MODBUS_Rtu_SlaveID = 21

# COMMON
ParametersDB = /home/ruinmmal/workspace/ritex/data/ic_datae3.sdb
#EventsDB = /home/ruinmmal/workspace/ritex/data/ic_data_event3.sdb

#possible values are LUKOIL and TNKBP
MODBUS_Map = LUKOIL

#command to set a setting
Ritex_Path = /home/ruinmmal/workspace/ritex/debug-485/ritex -cmd 40 24 %d~%d SRV 37 -sp a -a comdevice /dev/ttyUSB0 -a baudrate 9600
Ritex_Path_Engine = /home/ruinmmal/workspace/ritex/debug-485/ritex -cmd 40 2 %d SRV 37 -sp a -a comdevice /dev/ttyUSB0 -a baudrate 9600


